# CSharp_Algorithms

./: Algorithms.sln  README.md
Algorithms.Chapter1/: HelperMethods.cs  KaratsubaMultiplication.cs
Algorithms.Chapter1.Tests/: Algorithms.Chapter1.Tests.csproj  Algorithms.Part1.Tests.csproj  HelperMethodsTests.cs  KaratsubaMultiplicationTests.cs
Algorithms.Chapter1.Tests/Count/: CountInversionsTests.cs  HelperMethodsTests.cs
Algorithms.Chapter1.Tests/Count/CountInversions/: CountInversionsTests.cs
Algorithms.Chapter1.Tests/Count/CountInversionsTests/: BruteForceTests.cs  DivideAndConquerApproachTests.cs
Algorithms.Chapter1.Tests/Count/HelperMethodsTests/: MergeAndCountNumberOfInversionsTests.cs  ReadInputTests.cs
Algorithms.Chapter1.Tests/FileIO/: FileManagerTests.cs  ReadFileIntoIntArray.cs  ReadGraph.cs  ReadInputTests.cs
Algorithms.Chapter1.Tests/Graph/: GraphRepresentationTests.cs
Algorithms.Chapter1.Tests/Graph/File/: TwoVerticesMatrix.txt
Algorithms.Chapter1.Tests/Graph/GraphRepresentation/: AddEdge.cs  Constructor.cs  ContractEdge.cs  DeleteEdge.cs  Equals.cs
Algorithms.Chapter1.Tests/Graph/KargersAlgorithm/: FindMinNumberOfEdges.cs
Algorithms.Chapter1.Tests/Graph/TestFiles/: FiveVerticesMatrix.txt
Algorithms.Chapter1.Tests/Karatsuba/: HelperMethodsTests.cs  KaratsubaMultiplicationTests.cs
Algorithms.Chapter1.Tests/Multiplication/Karatsuba/: HelperMethodsTests.cs  KaratsubaMultiplicationTests.cs
Algorithms.Chapter1.Tests/Multiplication/Matrix/: BruteForce.cs  BruteForceTests.cs  HelperMethodsTests.cs  MatrixMultiplicationTests.cs  StrassenAlgorithmTests.cs
Algorithms.Chapter1.Tests/Multiplication/Matrix/HelperMethodsTests/: CalculateValueAtPositionTests.cs  FormResultMatrix.cs  GetPartOfMatrixTests.cs  SubtractMatrices.cs  SumMatrices.cs
Algorithms.Chapter1.Tests/Search/: SmallestDistanceBetweenPointsTests.cs
Algorithms.Chapter1.Tests/Search/ChapterThreeChallengeProblemsTests/: CheckIndexEqualsToTheValueTests.cs  FindMaxInUnimodalArrayTests.cs
Algorithms.Chapter1.Tests/Search/DSelectionAlgorithm/: DSelectionTests.cs  HelperMethodsTests.cs
Algorithms.Chapter1.Tests/Search/RSelectAlgorithm/: FindOrderStatistic.cs  RSelectAlgorithmTests.cs
Algorithms.Chapter1.Tests/Search/RSelectionAlgorithm/: RSelectionAlgorithmTests.cs
Algorithms.Chapter1.Tests/Sort/: HelperMethodsTests.cs  MergeSortTests.cs
Algorithms.Chapter1.Tests/Sort/MergeSortAlgorithmTests/: HelperMethodsTests.cs  MergeSortTests.cs
Algorithms.Chapter1.Tests/Sort/QuickSortAlgorithmTests/: AlgorithmSpeedComparisonTests.cs  SortTests.cs
Algorithms.Chapter1.Tests/Sort/QuickSortAlgorithmTests/HelperMethodsTests/: PartitionArrTests.cs  SortArrUsingPivotIndexTests.cs  SwapTests.cs
Algorithms.Chapter1.Tests/Sort/QuickSortAlgorithmTests/PivotElementAlgorithmsTests/: MedianOfThreePivotAlgorithmTest.cs
Algorithms.Chapter1/Count/: CountInversions.cs  HelperMethods.cs
Algorithms.Chapter1/FileIO/: FileManager.cs
Algorithms.Chapter1/Graph/: Edge.cs  GraphRepresentation.cs  KargersAlgorithm.cs  Vertex.cs
Algorithms.Chapter1/Multiplication/: HelperMethods.cs  KaratsubaMultiplication.cs
Algorithms.Chapter1/Multiplication/Karatsuba/: HelperMethods.cs  KaratsubaMultiplication.cs
Algorithms.Chapter1/Multiplication/Matrix/: HelperMethods.cs  MatrixMultiplication.cs
Algorithms.Chapter1/Search/: ChapterThreeChallengeProblems.cs  SmallestDistanceBetweenPoints.cs
Algorithms.Chapter1/Search/DSelectionAlgorithm/: DSelection.cs  HelperMethods.cs
Algorithms.Chapter1/Search/RSelectAlgorithm/: RSelect.cs
Algorithms.Chapter1/Search/RSelectionAlgorithm/: RSelection.cs
Algorithms.Chapter1/Sort/: HelperMethods.cs  MergeSort.cs
Algorithms.Chapter1/Sort/MergeSortAlgorithm/: HelperMethods.cs  MergeSort.cs
Algorithms.Chapter1/Sort/QuickSortAlgorithm/: DumbPivotAlgorithm.cs  HelperMethods.cs  IFindPilotAlgorithm.cs  QuickSort.cs
Algorithms.Part1.Tests/: Algorithms.Part1.Tests.csproj
Algorithms.Part1.Tests/Count/: HelperMethodsTests.cs
Algorithms.Part1.Tests/FileIO/TestFiles/: ThreeElements.txt
Algorithms.Part1.Tests/Graph/: KargersAlgorithmTests.cs
Algorithms.Part1.Tests/Search/: ChapterThreeChallengeProblemsTests.cs  SmallestDistanceBetweenPointsTests.cs
Algorithms.Part1/Count/: CountInversions.cs  HelperMethods.cs
Algorithms.Part1/Graph/: GraphRepresentation.cs
Algorithms.Part1/Search/: ChapterThreeChallengeProblems.cs  Point.cs  SmallestDistanceBetweenPoints.cs
Algorithms.Part1/Sort/MergeSortAlgorithm/: MergeSort.cs  (+1 more)
Algorithms.Part2.Tests/: Algorithms.Part2.Tests.csproj
Algorithms.Part2.Tests/BinaryTreeAlgorithms/: BinarySearchTreeTests.cs
Algorithms.Part2.Tests/GraphAlgorithms/: DirectedGraphHelperMethodsTests.cs  DirectedGraphTests.cs  GraphTests.cs  SCCDirectedGraphHelperMethodsTests.cs  SCCDirectedGraphTests.cs  UnidirectedGraphTests.cs
Algorithms.Part2.Tests/GraphAlgorithms/DijkstrasAlgorithm/: DijkstrasAlgorithmTests.cs
Algorithms.Part2.Tests/GraphAlgorithms/InputFiles/: 7EdgesGraph.txt
Algorithms.Part2.Tests/GraphAlgorithms/TarjansAlgorithm/: DirectedGraphTests.cs  HelperMethodsTests.cs
Algorithms.Part2.Tests/HashTableAlgorithms/: TwoSumsProblemTests.cs
Algorithms.Part2.Tests/HeapAlgorithms/: MaxHeapTests.cs  MedianMaintenanceTests.cs  MinHeapTests.cs
Algorithms.Part2.Tests/HeapAlgorithms/InputFiles/: CourseraData.txt
Algorithms.Part2/BinaryTreeAlgorithms/: BinarySearchTree.cs  BinaryTree.cs  Node.cs
Algorithms.Part2/GraphAlgorithms/: DirectedGraph.cs  DirectedGraphHelperMethods.cs  Graph.cs  SCCDirectedGraph.cs  SCCDirectedGraphHelperMethods.cs  UndirectedGraph.cs
Algorithms.Part2/HashTableAlgorithms/: TwoSumsProblem.cs
Algorithms.Part2/HeapAlgorithms/: Heap.cs  IMaxHeap.cs  IMeanHeap.cs  MaxHeap.cs  MedianMaintenance.cs  MinHeap.cs
Algorithms.Part3/: Algorithms.Part3.csproj
Algorithms.Part3.Tests/: Algorithms.Part3.Tests.csproj
Algorithms.Part3.Tests/DynamicProgramming/: GraphTests.cs
Algorithms.Part3.Tests/GreedyAlgorithms/: SchedulingAlgorithmsTests.cs
Algorithms.Part3/GreedyAlgorithms/: Job.cs  SchedulingAlgorithms.cs
(+55 files in other folders)
